#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
	citecolor=blue,
    }

\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false}


\usepackage{color,xcolor,graphicx}
\definecolor{purple}{RGB}{0,0,0} %{120,20,120}
\newcommand\branchcolor[2]{{\color{#1} #2}}
\newcommand\branchpurple[1]{{\color{purple} #1}}



%\usepackage{lineno}
%\linenumbers
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 111
InsetLayout Branch:commentary
  Font
    Color gray
  EndFont
  LatexName branchcolor{gray}
  LatexType command
  Requires color
End
InsetLayout Branch:proof
  Font
    Color blue
  EndFont
  LatexName branchcolor{blue}
  LatexType command
  Requires color
End
\end_local_layout
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification default
\crossref_package cleveref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\branch commentary
\selected 1
\filename_suffix 0
\color #ffffff #1e1e1e
\end_branch
\branch proof
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\bullet 1 0 9 -1
\bullet 2 0 10 -1
\bullet 3 0 0 -1
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
Determinants
\end_layout

\begin_layout Author
Essentially a transcription of 
\begin_inset Newline newline
\end_inset

Gowtham Kurri's note (based on Gilbert Strang's lectures) 
\begin_inset Newline newline
\end_inset

on the same topic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I only made a few minor narrative/editorial changes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sign}{\mathsf{sign}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch commentary
inverted 0
status collapsed

\begin_layout Itemize
Usually determinant is thought of as a quantity
\end_layout

\begin_deeper
\begin_layout Itemize
that can be computed for a matrix and
\end_layout

\begin_layout Itemize
is usually presented as a formula.
\end_layout

\end_deeper
\begin_layout Itemize
Here,
 we take a different approach.
\end_layout

\begin_deeper
\begin_layout Itemize
We start by listing three desirable properties that we want,
\end_layout

\begin_deeper
\begin_layout Itemize
a function 
\begin_inset Formula $\det:\F^{n\times n}\to\F$
\end_inset

 to satisfy,
\end_layout

\begin_layout Itemize
where 
\begin_inset Formula $\F$
\end_inset

 is the field of real numbers or that of complex numbers.
\end_layout

\end_deeper
\begin_layout Itemize
We postulate these as axioms and say that 
\end_layout

\begin_deeper
\begin_layout Itemize
any function satisfying these axioms,
 will be called a 
\begin_inset Quotes eld
\end_inset

determinant
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Later,
 we argue that such a function is 
\emph on
unique
\end_layout

\begin_deeper
\begin_layout Itemize
leading us to the well-defined formula for 
\emph on
the 
\emph default
determinant.
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Axioms for a Determinant
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:AxiomsForDeterminant"

\end_inset

Consider any function 
\begin_inset Formula $\det:\F^{n\times n}\to\F$
\end_inset

 (that we sometimes also denote by 
\begin_inset Formula $\left|\cdot\right|$
\end_inset

 where 
\begin_inset Formula $\F\in\{\R,\C\}$
\end_inset

 (real or complex).
 
\end_layout

\begin_deeper
\begin_layout Standard
We say that 
\begin_inset Formula $\det$
\end_inset

 is a 
\emph on
determinant
\emph default
 if it satisfies the following properties:
\end_layout

\begin_layout Enumerate

\emph on
Normalisation.

\emph default
 
\end_layout

\begin_deeper
\begin_layout Standard
We require that 
\begin_inset Formula $\det I=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Anti-symmetry.
 
\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $A\in\F^{(n\times n)}$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

 be the same as 
\begin_inset Formula $A$
\end_inset

 except two of its rows have been exchanged.
 
\end_layout

\begin_layout Standard
We require that 
\begin_inset Formula $\det(A)=\det(A')$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Linearity in each row.
\end_layout

\begin_deeper
\begin_layout Standard
Determinant is linear in each row separately.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A\in\F^{n\times n}$
\end_inset

 and denote by 
\begin_inset Formula $v_{j}$
\end_inset

 the 
\begin_inset Formula $j$
\end_inset

th row of 
\begin_inset Formula $A$
\end_inset

,
 i.e.
 
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
\text{---} & v_{1} & \text{---}\\
 & \vdots\\
\text{---} & v_{n} & \text{---}
\end{array}\right].
\]

\end_inset

Define the notation 
\begin_inset Formula $\det(v_{1},v_{2},\dots v_{n}):=\det(A)$
\end_inset

.
 
\end_layout

\begin_layout Standard
We require that 
\begin_inset Formula 
\[
\det(v_{1},\dots,v_{k-1},\quad\underbrace{c_{1}v_{k}+c_{2}u_{k}}_{k\text{th row}},\quad v_{k+1},\dots v_{n})
\]

\end_inset


\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\begin{align*}
c_{1}\det(v_{1},\dots v_{k-1},\quad\underbrace{v_{k}}_{k\text{th row}},\quad v_{k+1},\dots v_{n}) & \quad+\\
c_{2}\det(v_{1},\dots v_{k-1},\quad\underbrace{u_{k}}_{k\text{th row}},\quad v_{k+1},\dots v_{n}) & .
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Branch commentary
inverted 0
status collapsed

\begin_layout Itemize
Let us quickly recall the formulae for the determinant
\end_layout

\begin_deeper
\begin_layout Itemize
that we learnt in high-school,
 for 
\begin_inset Formula $2\times2$
\end_inset

 and 
\begin_inset Formula $3\times3$
\end_inset

 determinants:
\begin_inset Formula 
\[
\left|\begin{array}{cc}
a & b\\
c & d
\end{array}\right|=ad-bc,
\]

\end_inset

and 
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
a & b & c\\
d & e & f\\
g & h & i
\end{array}\right|=aei-afh+bfg-bdi+cdh-ceg.
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
To ensure we have understood 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:AxiomsForDeterminant"
plural "false"
caps "true"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

,
 
\end_layout

\begin_deeper
\begin_layout Itemize
let us check that the three properties are satisfied 
\end_layout

\begin_deeper
\begin_layout Itemize
by our formula for the 
\begin_inset Formula $2\times2$
\end_inset

 and 
\begin_inset Formula $3\times3$
\end_inset

 case.
\end_layout

\end_deeper
\begin_layout Itemize
Normalisation:
\end_layout

\begin_deeper
\begin_layout Itemize
Clearly,
 
\begin_inset Formula $\left|\begin{array}{cc}
1\\
 & 1
\end{array}\right|=1$
\end_inset

 (set 
\begin_inset Formula $b=c=0$
\end_inset

,
 
\begin_inset Formula $ad$
\end_inset

 survives).
\end_layout

\begin_layout Itemize
Similarly,
 
\begin_inset Formula $\left|\begin{array}{ccc}
1\\
 & 1\\
 &  & 1
\end{array}\right|=1$
\end_inset

 (set 
\begin_inset Formula $b=c=d=f=g=h=0$
\end_inset

;
 only the 
\begin_inset Formula $aei$
\end_inset

 term survives).
\end_layout

\end_deeper
\begin_layout Itemize
Antisymmetry:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Clearly,
 
\begin_inset Formula $\begin{vmatrix}1\\
 & 1
\end{vmatrix}=1$
\end_inset

 but 
\begin_inset Formula $\begin{vmatrix} & 1\\
1
\end{vmatrix}=-1$
\end_inset

 (only 
\begin_inset Formula $-bc$
\end_inset

 survives).
\end_layout

\begin_layout Itemize
Again,
 
\begin_inset Formula $\left|\begin{array}{ccc}
1\\
 & 1\\
 &  & 1
\end{array}\right|=1$
\end_inset

 but 
\begin_inset Formula $\left|\begin{array}{ccc}
1\\
 &  & 1\\
1
\end{array}\right|=1\cdot(-1)=-1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Linearity in each row:
\end_layout

\begin_deeper
\begin_layout Itemize
We leave this as a small exercise to verify that 
\begin_inset Formula 
\[
\left|\begin{array}{cc}
a+a' & b+b'\\
c & d
\end{array}\right|\overset{\text{exercise}}{=}\left|\begin{array}{cc}
a & b\\
c & d
\end{array}\right|+\left|\begin{array}{cc}
a' & b'\\
c & d
\end{array}\right|.
\]

\end_inset


\end_layout

\begin_layout Itemize
This is immediate
\begin_inset Formula 
\[
\left|\begin{array}{cc}
ta & tb\\
c & d
\end{array}\right|=t\left|\begin{array}{cc}
a & b\\
c & d
\end{array}\right|.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
It is worth pointing out that,
 in general,
 
\begin_inset Formula 
\[
\det(A+B)\neq\det(A)+\det(B)
\]

\end_inset

 and similarly,
 in general,
 
\begin_inset Formula 
\[
\det(tA)\neq t\det(A).
\]

\end_inset


\end_layout

\begin_layout Itemize
In fact,
 it turns out that if 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix,
 then 
\begin_inset Formula 
\[
\det(tA)=t^{n}\det(A).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch commentary
inverted 0
status open

\begin_layout Standard
Before we show that these three axioms uniquely specify the determinant function,
 we derive some interesting properties,
 assuming them (the three axioms).
 
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Let 
\begin_inset Formula $\det:\F^{n\times n}\to\F$
\end_inset

 be as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:AxiomsForDeterminant"
plural "false"
caps "true"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

,
 satisfying the three axioms listed there.
 Let 
\begin_inset Formula $A\in\F^{n\times n}$
\end_inset

 be any .
 Then,
 
\begin_inset Formula $\det$
\end_inset

 also satisfies the following properties.
\end_layout

\begin_deeper
\begin_layout Enumerate
If any two rows of 
\begin_inset Formula $A$
\end_inset

 are equal,
 then 
\begin_inset Formula $\det A=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 has a zero row,
 then 
\begin_inset Formula $\det A=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If the rows of 
\begin_inset Formula $A$
\end_inset

 are linearly dependent,
 then 
\begin_inset Formula $\det A=0.$
\end_inset


\end_layout

\begin_layout Enumerate
Adding or subtracting a multiple of one row from another,
 leaves the determine unchanged.
\begin_inset Newline newline
\end_inset

More generally,
 the determinant stays invariant,
 if one adds to a row,
 a linear combination of other rows (note,
 the remaining rows are left unchanged).
\end_layout

\begin_layout Enumerate
The determinant of a diagonal matrix or a triangular matrix is equal to the product of the diagonal entries.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Branch proof
inverted 0
status collapsed

\begin_layout Proof
Write 
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
\text{---} & v_{1} & \text{---}\\
 & \vdots\\
\text{---} & v_{n} & \text{---}
\end{array}\right]
\]

\end_inset

and proceed as follows.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
If any two rows of 
\begin_inset Formula $A$
\end_inset

 are equal,
 then 
\begin_inset Formula $\det A=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Suppose 
\begin_inset Formula $v_{j}=v_{k}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\det(A) & =\ \ \det(v_{1},\dots,\underbrace{v_{j}}_{j\text{th row}},\dots,\underbrace{v_{k}}_{k\text{th row}},\dots v_{n})\\
 & =-\det(v_{1},\dots,\underbrace{v_{k}}_{j\text{th row}},\dots,\underbrace{v_{j}}_{k\text{th row}},\dots v_{n}) & \text{By Axiom 2}\\
 & =-\det(A) & \because\text{ }v_{j}=v_{k}
\end{align*}

\end_inset

and that in turn shows 
\begin_inset Formula $\det(A)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
If 
\begin_inset Formula $A$
\end_inset

 has a zero row,
 then 
\begin_inset Formula $\det A=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Suppose 
\begin_inset Formula $v_{k}=(0\dots0)$
\end_inset

 is the all-zero row.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\det(A) & =\det(v_{1},\dots,v_{k},\dots v_{n})\\
 & =\det(v_{1},\dots,0\cdot v_{k},\dots v_{n}) & \because\ 0\cdot v_{k}=v_{k}\\
 & =0\cdot\det(v_{1},\dots,v_{k},\dots v_{n}) & \text{By Axiom 3}\\
 & =0.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
If the rows of 
\begin_inset Formula $A$
\end_inset

 are linearly dependent,
 then 
\begin_inset Formula $\det A=0.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Without loss of generality,
 let 
\begin_inset Formula $v_{1}=\sum^{n}_{i=2}c_{i}v_{i}$
\end_inset

.
 One can therefore write 
\begin_inset Formula 
\begin{align*}
\det(A) & =\det(v_{1},v_{2},\dots v_{n})\\
 & =\det\left(\sum^{n}_{i=2}c_{i}v_{i},v_{2},\dots v_{n}\right)\\
 & =\sum^{n}_{i=2}c_{i}\cdot\det(v_{i},v_{2},\dots v_{n}) & \text{By Axiom 3}\\
 & =\sum^{n}_{i=2}c_{i}\cdot0 & \text{From Property 1}\\
 & =0.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Adding or subtracting a multiple of one row from another,
 leaves the determine unchanged.
\end_layout

\begin_deeper
\begin_layout Standard
The determinant of 
\begin_inset Formula $A$
\end_inset

 can be written as
\begin_inset Formula 
\[
\det(A)=\det(v_{1},\dots,v_{j},\dots v_{n}).
\]

\end_inset

Consider the determinant of 
\begin_inset Formula $A'$
\end_inset

 which is the same as 
\begin_inset Formula $A$
\end_inset

 except the 
\begin_inset Formula $j$
\end_inset

th row is replaced by 
\begin_inset Formula $v_{j}+cv_{k}$
\end_inset

,
 i.e.
\begin_inset Formula 
\begin{align*}
\det(A') & =\det(v_{1},\dots,\underbrace{v_{j}+cv_{k}}_{j\text{th row}},\dots v_{n})\\
 & =\det(v_{1},\dots,\underbrace{v_{j}}_{j\text{th row}},\dots v_{n})+\\
 & \quad c\det(v_{1},\dots,\underbrace{v_{k}}_{j\text{th row}},\dots v_{n}) & \text{this term is zero from Property 1}\\
 & =\det(A).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\emph on
More generally,
 the determinant stays invariant,
 if one adds to a row,
 a linear combination of other rows (note,
 the remaining rows are left unchanged).
\end_layout

\begin_layout Standard
Proceeding similarly,
 one has 
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{ccc}
\text{---} & v_{1} & \text{---}\\
 & \vdots\\
\text{---} & v_{k}+\sum_{i\neq j}c_{i}v_{i} & \text{---}\\
 & \vdots\\
\text{---} & v_{n} & \text{---}
\end{array}\right| & =\det\left(v_{1},\dots,\underbrace{v_{j}+\sum_{i\neq j}c_{i}v_{i}}_{j\text{th row}},\dots v_{n}\right)\\
 & =\det\left(v_{1},\dots,\underbrace{v_{j}}_{j\text{th row}},\dots v_{n}\right)+\\
 & \quad\sum_{i\neq j}c_{i}\det\left(v_{1},\dots,\underbrace{v_{i}}_{j\text{th row}},\dots v_{n}\right) & \text{these are zero from Property 1}\\
 & =\left|\begin{array}{ccc}
\text{---} & v_{1} & \text{---}\\
 & \vdots\\
\text{---} & v_{k} & \text{---}\\
 & \vdots\\
\text{---} & v_{n} & \text{---}
\end{array}\right|\\
 & =\det(A).
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
We split this into two parts
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
The determinant of a diagonal matrix is equal to the product of the diagonal entries.
\end_layout

\begin_deeper
\begin_layout Standard
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{cccc}
a_{11}\\
 & a_{22}\\
 &  & \ddots\\
 &  &  & a_{nn}
\end{array}\right| & =a_{11}\left|\begin{array}{cccc}
1\\
 & a_{22}\\
 &  & \ddots\\
 &  &  & a_{nn}
\end{array}\right| & \text{Axiom 3}\\
 & =a_{11}a_{22}\left|\begin{array}{ccccc}
1\\
 & 1\\
 &  & a_{33}\\
 &  &  & \ddots\\
 &  &  &  & a_{nn}
\end{array}\right|\\
 & =a_{11}a_{22}\dots a_{nn}\left|\begin{array}{cccc}
1\\
 & 1\\
 &  & \ddots\\
 &  &  & 1
\end{array}\right|\\
 & =a_{11}a_{22}\dots a_{nn} & \text{Axiom 1.}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
The determinant of a triangular matrix is equal to the product of the diagonal entries.
\end_layout

\begin_deeper
\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is upper triangular,
 i.e.
 
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
0 & a_{22} & \cdots & a_{2n}\\
\vdots &  & \ddots & \vdots\\
0 & \cdots & 0 & a_{nn}
\end{array}\right]
\]

\end_inset

and that 
\begin_inset Formula $a_{ii}>0$
\end_inset

 for all 
\begin_inset Formula $i\in\{1,\dots n\}$
\end_inset

.
 One can turn 
\begin_inset Formula $A$
\end_inset

 into a diagonal matrix,
 with diagonal entries 
\begin_inset Formula $(a_{11},a_{22},\dots a_{nn})$
\end_inset

 by taking linear combinations of its rows.
 For instance,
 to make 
\begin_inset Formula $a_{12}$
\end_inset

 zero,
 one can subtract from the first row 
\begin_inset Formula $v_{1}$
\end_inset

,
 
\begin_inset Formula $a_{12}\cdot a^{-1}_{22}$
\end_inset

 times the second row 
\begin_inset Formula $v_{2}$
\end_inset

.
 Let 
\begin_inset Formula 
\[
A'=\left[\begin{array}{cccc}
a_{11} & 0 & \cdots & 0\\
0 & a_{22} & \cdots & 0\\
\vdots &  & \ddots & \vdots\\
0 & \cdots & 0 & a_{nn}
\end{array}\right]
\]

\end_inset

and note that 
\begin_inset Formula 
\begin{align*}
\det A & =\det A' & \text{using Property 4}\\
 & =a_{11}a_{22}\dots a_{nn} & \text{using Property 5(a) above}.
\end{align*}

\end_inset

Suppose 
\begin_inset Formula $A$
\end_inset

 is such that 
\begin_inset Formula $a_{ii}=0$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

.
 It is not hard to see that one can obtain,
 by a linear combination of rows,
 a matrix that 
\begin_inset Formula $A'$
\end_inset

 such that one of its rows is zero.
 In this case,
 
\begin_inset Formula 
\begin{align*}
\det A & =\det A' & \text{Property 4}\\
 & =0 & \text{Property 2}\\
 & =a_{11}a_{22}\cdots a_{nn} & \because\ a_{ii}=0.
\end{align*}

\end_inset

When 
\begin_inset Formula $A$
\end_inset

 is lower triangular,
 one can proceed analogously.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch commentary
inverted 0
status open

\begin_layout Standard
We now turn our attention to the task of deriving an explicit formula for the determinant,
 starting from the three axioms in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:AxiomsForDeterminant"
plural "false"
caps "true"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
 We look at the 
\begin_inset Formula $2\times2$
\end_inset

 and 
\begin_inset Formula $3\times3$
\end_inset

 cases first,
 and then derive the formula for the general case.
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:2times2"

\end_inset

Show that 
\begin_inset Formula $\left|\begin{array}{cc}
a & b\\
c & d
\end{array}\right|=ad-bc$
\end_inset

,
 starting from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:AxiomsForDeterminant"
plural "false"
caps "true"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Branch proof
inverted 0
status open

\begin_layout Solution*
We have 
\begin_inset Formula 
\begin{align}
\left|\begin{array}{cc}
a & b\\
c & d
\end{array}\right| & =\left|\begin{array}{cc}
a & 0\\
c & d
\end{array}\right|+\left|\begin{array}{cc}
0 & b\\
c & d
\end{array}\right| & \text{Using Axiom 3 on row 1}\nonumber \\
 & =\underbrace{\left|\begin{array}{cc}
a & 0\\
c & 0
\end{array}\right|+\left|\begin{array}{cc}
a & 0\\
0 & d
\end{array}\right|}_{\text{\text{Using Axiom 3 on row 2}}}+\left|\begin{array}{cc}
0 & b\\
c & d
\end{array}\right|\nonumber \\
 & =\left|\begin{array}{cc}
a & 0\\
c & 0
\end{array}\right|+\left|\begin{array}{cc}
a & 0\\
0 & d
\end{array}\right|+\underbrace{\left|\begin{array}{cc}
0 & b\\
c & 0
\end{array}\right|+\left|\begin{array}{cc}
0 & b\\
0 & d
\end{array}\right|}_{\text{Using Axiom 3 on row 2}}\nonumber \\
 & =\underbrace{\left|\begin{array}{cc}
a & 0\\
0 & 0
\end{array}\right|}_{\text{subtracting \ensuremath{ca^{-1}} row 1 from row 2}}+\left|\begin{array}{cc}
a & 0\\
0 & d
\end{array}\right| & \text{Using Property 4}\nonumber \\
 & +\left|\begin{array}{cc}
0 & b\\
c & 0
\end{array}\right|+\underbrace{\left|\begin{array}{cc}
0 & b\\
0 & 0
\end{array}\right|}_{\text{subtracting \ensuremath{db^{-1}} row 1 from row 2}}\label{eq:expansion}\\
 & =\left|\begin{array}{cc}
a & 0\\
0 & d
\end{array}\right|+\left|\begin{array}{cc}
0 & b\\
c & 0
\end{array}\right| & \text{Using Property 2}\nonumber \\
 & =ad-\left|\begin{array}{cc}
b & 0\\
0 & c
\end{array}\right| & \text{Using Property 5 and Axiom 2}\nonumber \\
 & =ad-bc.\nonumber 
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch commentary
inverted 0
status open

\begin_layout Standard
One can already see a pattern emerge.
 Every row,
 splits into 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Quotes bld
\end_inset

coordinate directions
\begin_inset Quotes brd
\end_inset

.
 Thus,
 if one expands as we did above (until 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:expansion"
plural "false"
caps "true"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

) for an 
\begin_inset Formula $n\times n$
\end_inset

 matrix,
 the expansion would contain 
\begin_inset Formula 
\[
\underbrace{n\cdot n\cdot\cdots n}_{n\text{-many}}=n^{n}
\]

\end_inset

 terms.
 Most of these terms (except 
\begin_inset Formula $n!$
\end_inset

,
 as we will see),
 will become zero.
 This is because most of these terms would have 
\begin_inset Quotes bld
\end_inset

two rows point in the same direction
\begin_inset Quotes brd
\end_inset

,
 i.e.
 have non-zero values in the same column (and zeros in the remaining columns),
 e.g.
 it will have terms like 
\begin_inset Formula 
\[
\left|\begin{array}{cc}
a & 0\\
c & 0
\end{array}\right|,\left|\begin{array}{cc}
0 & b\\
0 & d
\end{array}\right|
\]

\end_inset

both of which are zero (as explained above).
 
\end_layout

\begin_layout Standard
Let us work out the 
\begin_inset Formula $3\times3$
\end_inset

 case to build some more intuition,
 before we tackle the general case.
\end_layout

\end_inset


\end_layout

\begin_layout Example
Show that 
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right| & =a_{11}\left(a_{22}a_{33}-a_{23}a_{32}\right)+a_{12}\left(a_{23}a_{31}-a_{21}a_{33}\right)\\
 & \ +a_{13}\left(a_{21}a_{32}-a_{22}a_{31}\right),
\end{align*}

\end_inset

starting from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:AxiomsForDeterminant"
plural "false"
caps "true"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
 
\end_layout

\begin_layout Example
\begin_inset Branch proof
inverted 0
status open

\begin_layout Solution*
Our strategy would again be to decompose,
 in terms of linear combinations of rows,
 one row at a time,
 as we did in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "exa:2times2"
plural "false"
caps "true"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We have 
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right|=\left|\begin{array}{ccc}
a_{11} & 0 & 0\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right|+\left|\begin{array}{ccc}
0 & a_{12} & 0\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right|+\left|\begin{array}{ccc}
0 & 0 & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right|
\]

\end_inset

where each term is further decomposed into 9 more terms (3 for each of the remaining rows).
\end_layout

\begin_layout Itemize
Writing out the relevant terms in this expansion,
 one can continue as follows 
\begin_inset Formula 
\begin{align*}
 & =\left|\begin{array}{ccc}
a_{11} & 0 & 0\\
0 & a_{22} & 0\\
0 & 0 & a_{33}
\end{array}\right|+\left|\begin{array}{ccc}
a_{11} & 0 & 0\\
0 & 0 & a_{23}\\
0 & a_{32} & 0
\end{array}\right|+\left|\begin{array}{ccc}
0 & a_{12} & 0\\
a_{21} & 0 & 0\\
0 & 0 & a_{33}
\end{array}\right|\\
 & \ \ \left|\begin{array}{ccc}
0 & a_{12} & 0\\
0 & 0 & a_{23}\\
a_{31} & 0 & 0
\end{array}\right|+\left|\begin{array}{ccc}
0 & 0 & a_{13}\\
a_{21} & 0 & 0\\
0 & a_{32} & 0
\end{array}\right|+\left|\begin{array}{ccc}
0 & 0 & a_{13}\\
0 & a_{22} & 0\\
a_{31} & 0 & 0
\end{array}\right|\\
 & \ \ \underbrace{\left|\begin{array}{ccc}
a_{11} & 0 & 0\\
a_{21} & 0 & 0\\
a_{31} & 0 & 0
\end{array}\right|}_{=0}+\underbrace{\left|\begin{array}{ccc}
a_{11} & 0 & 0\\
a_{21} & 0 & 0\\
0 & a_{32} & 0
\end{array}\right|}_{=0}+\underbrace{\dots}_{\text{(all zeros)}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
All but 
\begin_inset Formula $6$
\end_inset

 determinants are zero because in all other terms,
 at least one 
\begin_inset Quotes bld
\end_inset

row direction
\begin_inset Quotes brd
\end_inset

 is repeated.
 
\end_layout

\begin_deeper
\begin_layout Itemize
These 
\begin_inset Formula $6$
\end_inset

 non-zero determinants,
 as we now justify,
 actually correspond to 
\begin_inset Formula $3!$
\end_inset

 choices.
 
\end_layout

\begin_deeper
\begin_layout Itemize
There are 
\begin_inset Formula $n=3$
\end_inset

 choices for the first row.
 
\end_layout

\begin_layout Itemize
Once that is fixed,
 one cannot have a term in that column,
 so there are 
\begin_inset Formula $n-1=2$
\end_inset

 choices for the next row.
 
\end_layout

\begin_layout Itemize
And finally,
 there is only 
\begin_inset Formula $1$
\end_inset

 choice for the last row.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Focussing on the non-zero terms,
 we have 
\begin_inset Formula 
\begin{align*}
\det A= & \left|\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right|\\
= & a_{11}a_{22}a_{33}\left|\begin{array}{ccc}
1\\
 & 1\\
 &  & 1
\end{array}\right|+a_{11}a_{23}a_{32}\left|\begin{array}{ccc}
1\\
 &  & 1\\
 & 1
\end{array}\right|\\
 & a_{12}a_{21}a_{33}\left|\begin{array}{ccc}
 & 1\\
1\\
 &  & 1
\end{array}\right|+a_{12}a_{23}a_{31}\left|\begin{array}{ccc}
 & 1\\
 &  & 1\\
1
\end{array}\right|+\\
 & a_{13}a_{21}a_{32}\left|\begin{array}{ccc}
 &  & 1\\
1\\
 & 1
\end{array}\right|+a_{13}a_{22}a_{31}\left|\begin{array}{ccc}
 &  & 1\\
 & 1\\
1
\end{array}\right|\\
= & a_{11}\left(a_{22}a_{33}-a_{23}a_{32}\right)+a_{12}\left(a_{23}a_{31}-a_{21}a_{33}\right)+\\
 & a_{13}\left(a_{21}a_{32}-a_{22}a_{31}\right)
\end{align*}

\end_inset

 as asserted.
\end_layout

\begin_layout Itemize
We now write this expression more systematically,
 to see if a more generalisable formula can be obtained.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Note that one can continue with the equation above and write 
\begin_inset Formula 
\[
=\sum_{\sigma\in S_{3}}a_{1\sigma(1)}a_{2\sigma(2)}a_{3\sigma(3)}\sign(\sigma)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
S_{3}:= & \text{Set of all permutations on \ensuremath{\{1,2,3\}}}\\
= & \left\{ (1,2,3),(1,3,2),(2,1,3),(2,3,1),(3,1,2),(3,2,1)\right\} 
\end{align*}

\end_inset

and 
\begin_inset Formula 
\[
\sign(\sigma)=\begin{cases}
1 & \text{if \ensuremath{N_{\sigma}} is even}\\
0 & \text{if \ensuremath{N_{\sigma}} is odd}
\end{cases}
\]

\end_inset

with 
\begin_inset Formula $N_{\sigma}$
\end_inset

 being the number of pairwise exchanges required to transform 
\begin_inset Formula $\sigma$
\end_inset

 to 
\begin_inset Formula $(1,2,3)$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_body
\end_document
